server.port=8082


com.zipkin.serviceName=transfer-api
com.zipkin.url=http://172.90.13.150:9411
com.zipkin.connectTimeout=6000
com.zipkin.readTimeout=6000
com.zipkin.flushInterval=1
com.zipkin.compressionEnabled=true